<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        */ {
            margin: 0 auto;
        }
        
        .boxcenter {
            float: left;
            width: 70%;
            height: 870px;
            /* background-color: blue; */
            margin-top: 15px;
        }
        
        .box1 {
            float: left;
            width: 30%;
            height: 600px;
        }
        
        .box1 .con {
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="boxcenter">

        <iframe width="1170" height="870" src="https://www.youtube.com/embed/QXmn3aw-2dE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="main"></iframe>

    </div>
    <div class="box1">
        <div class="con">
            <a href="bai22.htm" target="main"><img src="images/images2.jpg" alt="" width="250px" height="250px"></a>
        </div>
        <div class="con">
            <a href="bai21.htm" target="main"><img src="images/images2.jpg" alt="" width="250px" height="250px"></a>
        </div>
        <div class="con">
            <a href="bai23.htm" target="main"><img src="images/images2.jpg" alt="" width="250px" height="250px"></a>
        </div>
    </div>
    <embed src="" type="">
</body>

</html>